# TwoServiceTalking

firstAgent/: pom.xml
firstAgent/src/main/java/org/jara/: AgentOne.java
firstAgent/src/main/java/org/jara/Client/: AgentTwo.java
firstAgent/src/main/java/org/jara/Controller/: MessageController.java
firstAgent/src/main/java/org/jara/Dto/: KeyAndTypeDto.java
firstAgent/src/main/java/org/jara/Dto/Key/: KeyDto.java
firstAgent/src/main/java/org/jara/Entity/: Message.java
firstAgent/src/main/java/org/jara/Entity/key/: Key.java
firstAgent/src/main/java/org/jara/Mapper/: KeyMapper.java
firstAgent/src/main/java/org/jara/Repository/: KeyRepository.java
firstAgent/src/main/java/org/jara/Serialaze/: PrivateKeyDeserializer.java  SecretKeySerializer.java
firstAgent/src/main/java/org/jara/Service/: MessageService.java
firstAgent/src/main/java/org/jara/client/: AgentTwo.java
firstAgent/src/main/resources/: application.yaml
twoAgent/: pom.xml
twoAgent/src/main/java/org/jara/: AgentTwo.java
twoAgent/src/main/java/org/jara/Controller/: MessageController.java
twoAgent/src/main/java/org/jara/Dto/: KeyAndTypeDto.java  MessageAndTypeEncryptDto.java  MessageDto.java
twoAgent/src/main/java/org/jara/Dto/Key/: KeyDto.java
twoAgent/src/main/java/org/jara/Mapper/: MessageMapper.java
twoAgent/src/main/java/org/jara/Repository/: MessageRepository.java
twoAgent/src/main/java/org/jara/Serialaze/: PrivateKeySerializer.java  PublicKeyDeserializer.java  PublicKeySerializer.java  SecretKeyDeserializer.java
twoAgent/src/main/java/org/jara/Service/: MessageService.java
twoAgent/src/main/java/org/jara/client/: AgentOne.java
